workspace:
  base: /go
  path: /clone/chef-repo/
pipeline:
  s3:
    image: plugins/s3
    bucket: my-first-drone-pipeline
    access_key: $AWS_ACCESS_KEY_ID
    secret_key: $AWS_SECRET_ACCESS_KEY
    source: name.txt
    target: /my-first-drone-pipeline/files/
    region: us-east-2
